---
---

<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC0-1.0 -->
<!-- written in 2022 by The Foundation for Public Code <info@publiccode.net> -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/github-markdown.css">
  <title>{{ site.title }}</title>
  <style>
    html, .markdown-body {
      font-family: Mulish;
      font-size: 11pt;
    }

    .markdown-body h1, .markdown-body h2 {
      font-weight: normal;
      position: relative;
    }
    .markdown-body h1 {
      margin-top: 0;
      font-size: 1.6rem;
      border-bottom: none;
    }
    .markdown-body h2 {
      font-size: 1.4em;
    }

    article>p, article>ul, article>ol {
      position: relative;
      max-width: 27rem;
    }

    article {
      clear: both;
    }

    a:link {
      color: inherit;
      text-decoration: none;
    }

    a[href^="http"]:link {
      color: black;
      text-decoration: none;
      word-wrap: normal;
    }

    a[href^="#"] {
      color: black;
      text-decoration: none;
    }
    a[href^="#"]:after {
      content: "" target-counter(attr(href), page);
      color: black;
      background-color: whitesmoke;
      display: inline;
      width: 0.6cm;
      padding: 0.2cm;
      text-align: right;
    }

    p {
      clear: both;
    }
    
    /* Print specific */

    @media print {
      /* html { page-break-before: left } */
      @page {
        /* A4 with a 3mm bleed on every side */
        size: 21.6cm 30.3cm;
        margin: 1cm 0;
        orphans:4;
        widows:4;
      }
      @page :left {
        @top-left {
          background: whitesmoke;
          font-size: 75%;
          content: counter(page);
          height: 1cm;
          width: 1.23cm;
          text-align: center;

        }
      }
      @page :right {
        @top-right {
          background: whitesmoke;
          font-size: 75%;
          content: counter(page);
          height: 1cm;
          width: 1.23cm;
          text-align: center;
        }
      }

      article {
        margin: 0 2cm;
        break-before: left;
      }
      article:first-of-type {
        break-before: avoid;
      }
      h1, h2 {
        page-break-after: avoid;
      }
      table {
        font-size: 80%;
      }

    }

    @media screen {
      body {
        background-color: whitesmoke;
        margin: 0; padding: 0;
      }
      article {
        display: block;
        background-color: white;
        padding: 1cm;
        min-height: 29.7cm;
        max-width: 50em;
        max-width: 21cm;
        box-sizing: border-box;
        margin: 2cm 0;
      }
    }

  </style>
</head>
<body class="markdown-body">
  <article id="review-template">

    {% for page in site.pages %}{% if page.name == "review-template.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>
</body>
</html>
